# MongoDB connection string - substitua pelo seu endereço de conexão real
MONGO_CONNECTION_STRING=mongodb://host.docker.internal:27017

# Nome do banco de dados para a aplicação
MONGO_DATABASE=JobProcessor

# RabbitMQ host - nome do serviço ou IP, para docker use o nome do serviço (ex: rabbitmq)
RABBITMQ_HOST=rabbitmq

# RabbitMQ usuário e senha (ajuste se usar diferente do padrão)
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Nome da fila usada para jobs
RABBITMQ_QUEUE=jobs_queue